<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firsttechemployeeprojectmanager"
            android:icon="@drawable/timesheet"
            android:title="Time Sheet" />
        <item
            android:id="@+id/secondtechemployeeprojectmanager"
            android:icon="@drawable/payroll"
            android:title="Payrol" />
        <item
            android:id="@+id/thirdtechemployeeprojectmanager"
            android:icon="@drawable/attendance"
            android:title="Attendance" />
        <item
            android:id="@+id/fourthtechemployeeprojectmanager"
            android:icon="@drawable/leave"
            android:title="Leave" />

        <item
            android:id="@+id/fifthtechemployeeprojectmanager"
            android:icon="@drawable/forms"
            android:title="Joining Form" />
        <item
            android:id="@+id/projectstechemployeeprojectmanager"
            android:icon="@drawable/projects"
            android:title="Projects" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/comm1"
                android:icon="@drawable/share"
                android:title="Share"/>
            <item
                android:id="@+id/comm2"
                android:icon="@drawable/contact_us"
                android:title="Contact us"/>
            <item
                android:id="@+id/comm3"
                android:icon="@drawable/rate_us"
                android:title="Rate us"/>

            <item
                android:id="@+id/comm4"
                android:icon="@drawable/logout"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>
