<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password"
    android:background="@drawable/background_blur">

    <!--<ImageView-->
        <!--android:layout_width="268dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:src="@drawable/icon"-->
        <!--android:id="@+id/icon"/>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:layout_centerVertical="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/emailtext"
            android:layout_margin="15dp"
            android:hint="Enter your email"
            android:textColorHint="@color/colorAccent"/>


    </android.support.v7.widget.CardView>







    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Get Reset-Link"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rounded_button"/>


</RelativeLayout>