<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_Tech_ProjectManager_NewTask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newtaskdetailsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/bungee_inline"
            android:text="New Task Details"
            android:textSize="25sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newtaskcard1"
            android:layout_below="@+id/newtaskdetailsID"
            android:elevation="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tasksummarytextviewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:gravity="center_horizontal"
                    android:text="Task Summary"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Task Summary"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tasksummarytextviewID"
                    android:id="@+id/tasksummaryID"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newtaskcard2"
            android:layout_below="@+id/newtaskcard1"
            android:elevation="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project"
                    android:id="@+id/projectID"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Assigned to"
                    android:id="@+id/assignedtoID"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/projectID"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reviewer"
                    android:id="@+id/reviewerID"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/assignedtoID"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newtaskcard3"
            android:layout_below="@+id/newtaskcard2"
            android:elevation="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Starting date"
                    android:id="@+id/startdatetextID"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/startdatetextID"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/startdateID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="3"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:drawableLeft="@drawable/dob"
                        android:drawablePadding="3dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@+id/startdateID"
                        android:layout_weight="1"
                        android:src="@drawable/calendar"
                        android:id="@+id/startdatecalendarID"
                        android:padding="5dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:id="@+id/deadlinetextID"
                    android:layout_below="@id/linear1"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deadlinetextID"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/deadlineID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="3"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:drawableLeft="@drawable/dob"
                        android:drawablePadding="3dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@+id/deadlineID"
                        android:layout_weight="1"
                        android:src="@drawable/calendar"
                        android:id="@+id/deadlinecalendarID"
                        android:padding="5dp"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tags"
                    android:id="@+id/tagsID"
                    android:layout_below="@id/linear2"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newtaskcard4"
            android:layout_below="@+id/newtaskcard3"
            android:elevation="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/descriptionID"
                android:layout_margin="10dp" />
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="121dp"
            android:layout_height="50dp"
            android:text="SAVE"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/newtaskcard4"
            android:id="@+id/savetaskID"/>


    </RelativeLayout>

</ScrollView>