<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_Tech_ProjectManager_TaskDetails">

    //later change height of below card view to wrap_content
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/taskdetailscard1"
        android:elevation="20dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Details"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:id="@+id/taskdetailsID"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskdetailscard2"
        android:layout_below="@id/taskdetailscard1"
        android:elevation="20dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Seekbar"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:id="@+id/customseekbarID"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>