<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Sign_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/WelcomeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Welcome to Shanaya"
                android:layout_margin="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WelcomeID"
                android:elevation="20dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/nameID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="3dp"
                        android:hint="First name" />

                    <EditText
                        android:id="@+id/lastnameID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameID"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="3dp"
                        android:hint="Last Name" />

                    <EditText
                        android:id="@+id/EmailID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lastnameID"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="3dp"
                        android:hint="Email" />

                    <EditText
                        android:id="@+id/passwordID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EmailID"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="3dp"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/confirmID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passwordID"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/confirmpass"
                        android:drawablePadding="3dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/mobnumID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirmID"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/contact"
                        android:drawablePadding="10dp"
                        android:hint="Mobile no"
                        android:inputType="phone" />

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobnumID"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/dobID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="3"
                            android:drawableLeft="@drawable/dob"
                            android:drawablePadding="3dp"
                            android:hint="DD/MM/YYYY"
                            android:inputType="date" />

                        <ImageView
                            android:id="@+id/calendarID"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/dob"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/calendar" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear1"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="3"
                            android:text="Role"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp">

                        </Spinner>
                    </LinearLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/SignUp2"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_button"
                android:text="Sign Up"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>

    </ScrollView>


</LinearLayout>