<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <!--<ImageView-->
        <!--android:layout_width="268dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:src="@drawable/icon" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button2"
        android:text="Sign In"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>