<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_Tech_ProjectManager_ProjectDetails">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectdetailscard"
        android:elevation="20dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Details"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:id="@+id/projectdetailsID"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:layout_below="@id/projectdetailscard"
        android:id="@+id/tasklisttextID"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/tasklistID"
        android:layout_below="@id/tasklisttextID">
    </ListView>



</RelativeLayout>